export default {
    "login.with_google": "Login with Google",
    "login.with_facebook": "Login with Facebook",
    "login.dontHave": "Don't have account?",
    "register.alreadyHave": "Already have account?",
    "register": "Register",

    "landing.title": "This is landing page",
    "landing.feature1.title": "Available to everyone",
    "landing.feature1.text": "Does not need logging in",
    "landing.feature2.title": "Easy to lay out",
    "landing.feature2.text": " With bootstrap-vue support",
    "landing.feature3.title": "More features coming soon",
    "landing.feature3.text": "Lorem ipsum",

    "emailSent": "Email was sent",
    "passwordWasReset": "Password was reset",
    "newUserRegistered": "New user was registered",
    "youHaveBeenBanned": "You have been banned: {reason}",
    "youHaveBeenLoggedOut": "You have been logged out",
    "userActivated": "User activated",

    "start": "Start",
    "logout": "Log Out",
    "save_changes": "Save Changes",
    "edit": "Edit",
    "delete": "Delete",
    "back_to_dashboard": "Back to Dashboard",

    "menu.dashboard": "Dashboard",
    "menu.users": "Users",
    "menu.users.list": "List Users",
    "menu.users.create": "Create User",
    "menu.roles": "Roles",
    "menu.roles.list": "List Roles",
    "menu.roles.create": "Create Role",
    "menu.admin": "Server Admin",
    "menu.admin.logs": "View Logs",

    "forms.email": "Email",
    "forms.name": "Name",
    "forms.display_name": "Display Name",
    "forms.password": "Password",
    "forms.passwords_do_not_match": "Passwords do not match",
    "forms.new_password": "New Password",
    "forms.confirm_password": "Confirm Password",
    "forms.roles": "Roles",
    "forms.permissions": "Permissions",
    "forms.at_least_chars": "At least {chars} characters",

    "user.list": "User List",
    "user.create": "Create User",
    "user.change_password": "Change Password",
    "user.restore_password": "Restore Password",
    "user.ban": "Ban User",
    "user.unban": "Unban User",
    "user.activate": "Activate User",
    "user.not_activated": "User not activated",
    "user.not_logged_in": "Please sign in first",
    "user.name.placeholder": "Enter your name",
    "user.password.placeholder": "Enter new password",
    "user.repeat_password.placeholder": "Repeat new password",
    "user.change_password.caption": "Change Password",
    "user.profile.caption": "Profile Settings",

    "role.create": "Create Role",
    "role.edit": "Editing Role",
    "role.list": "Role List",

    "dashboard.title": "This is dashboard",

    "footer.copyright": "Copyright &copy; Your Website 2020",

    "errors.not_found": "Page Not Found",
    "errors.not_found.text": "It looks like you found a glitch in the matrix...",

    "errors.forbidden": "Forbidden",
    "errors.forbidden.text": "It looks like you do not have access to this content"
}